<!DOCCTYPE>
<html>
<head><title>nav.bar</title>
<style>
body{
	margin: 0;
	background: url(https://www.hdwallpapers.in/walls/yellow_blue_vector_design-wide.jpg);
	background-size: cover;
}
.nav {
	width: 100%;
	background: #000033;
	height: 100px;
	margin-top: 100px;
	opacity: 0.6;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
}
li{
	float: left;
	margin-top: 30px;
}
a{
	width: 150px;
	color: white;
	display: block;
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
	font-family: century Gothic;
	font-weight: bold;

}
a:hover{
	background: #669900;
	trasition: 0.6s;
}



</style>


</head>	
<body>
	<div class="nav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT ME</a></li>
			<li><a href="#">Skills</a></li>
			<li><a href="#">HOBBIES</a></li>
			<li><a href="#">CONTACT</a></li>



		</ul>
	</div>
</body>
</html>